# PhoenixVisualizer

./: .gitignore  AVALONIAEDIT_FIX_REPORT.md  AVS_EDITOR_GUIDE.md  AVS_IMPORT_ENCODING_FIX_REPORT.md  AVS_MISSING_COMPONENTS_ANALYSIS.md  AVS_SYSTEM_INTEGRATION_GUIDE.md  AudioTestRunner.cs  AudioTestRunner.csproj  BUILD_QUALITY_REPORT.md  BUILD_STATUS_REPORT.md  CRITICAL_JUNCTURE_DOCUMENTATION.md  CURRENT_ARCHITECTURE_ANALYSIS.md  CURRENT_STATUS_UPDATE.md  DIFF_ANALYSIS_AND_SAFE_APPLICATION_PLAN.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_UPDATE_SUMMARY.md  Directory.Build.props  Directory.Build.targets  EFFECT_MAPPING_ANALYSIS.md  GROK_Analysis_Request.md  IMPLEMENTATION_PROGRESS_REPORT.md  LAUNCHER_SYSTEM.md  LICENSE  NullWizard.csproj  PHOENIXVISUALIZER_STATUS_REPORT.md  PLUGIN_DEVELOPMENT_GUIDE.md  PR_UPDATE_SUMMARY.md  PhoenixVisualizer.sln  PhoenixVisualizer_Architecture_Spec.md  REACTIVEUI_COMPATIBILITY_FIX_REPORT.md  README.md  README_SEARCH_TOOLS.md  RUNNING.md  Remove-LanguagePacks-Aggressive.ps1  Remove-LanguagePacks.ps1  Run-LanguagePackCleanup.bat  TODO.md  TestPInvoke.cs  TestWinampPlugins.cs  TestWinampPlugins.csproj  (+41 more)
NullWizard/: NullWizard.csproj
NullWizard.Analyzer/: NullWizard.Analyzer.csproj  NullWizardAnalyzer.cs  Resources.Designer.cs  Resources.resx
NullWizard.Core/: NullWizard.Core.csproj
NullWizard.Core/Models/: NullContext.cs
NullWizard.Core/Services/: CodebaseAnalyzer.cs  ICodebaseAnalyzer.cs
NullWizard.Rules/: LegacyPackageRules.cs  NullWizard.Rules.csproj  VersionSpecificRules.cs
PhoenixVisualizer.App/: App.axaml  App.axaml.cs  FodyWeavers.xml  GlobalUsings.cs  PhoenixVisualizer.csproj  Presets.cs  Program.cs  TestVisualizer.cs  ViewLocator.cs  app.manifest
PhoenixVisualizer.App/Controls/: AvsHostControl.cs  ParameterPanel.axaml  ParameterPanel.axaml.cs
PhoenixVisualizer.App/Models/: HotkeyItem.cs  PresetInfo.cs
PhoenixVisualizer.App/Properties/: launchSettings.json
PhoenixVisualizer.App/Rendering/: AvaloniaAvsRenderer.cs  CanvasAdapter.cs  NativeVisualizerPlugin.cs  PhxPreviewRenderer.cs  RenderSurface.cs  SanityVisualizer.cs  UnifiedPhoenixVisualizer.cs
PhoenixVisualizer.App/Services/: AvsFileDetector.cs  AvsFileTypes.cs  AvsImportService.cs  AvsPresetLoader.cs  MilkDropPresetLoader.cs  ModalPreviewService.cs  NodePresetStorage.cs  ParameterBus.cs  PhoenixAvsParser.cs  ServiceLocator.cs  SettingsService.cs  UnifiedAvsModels.cs  UnifiedAvsService.cs  WinampAvsParser.cs  WinampHotkeyService.cs
PhoenixVisualizer.App/Utils/: StorageItemExtensions.cs
PhoenixVisualizer.App/ViewModels/: LoadedPluginViewModel.cs  MainWindowViewModel.cs  ParameterEditorViewModel.cs  PhxEditorSettings.cs  PhxEditorViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
PhoenixVisualizer.App/Views/: AvsEditor.axaml  AvsEditor.axaml.cs  AvsEffectsConfigWindow.axaml  AvsEffectsConfigWindow.axaml.cs  EffectItem.cs  HotkeyManagerWindow.axaml  HotkeyManagerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.events.cs  ParameterEditor.axaml.cs  ParameterEditorWindow.axaml  ParsedAvsVisualizer.cs  PhxEditorSettingsDialog.axaml  PhxEditorSettingsDialog.axaml.cs  PhxEditorWindow.axaml  PhxEditorWindow.axaml.cs  PhxPreviewRenderer.cs  PhxPreviewWindow.axaml  PhxPreviewWindow.axaml.cs  PluginEditorWindow.axaml  PluginEditorWindow.axaml.cs  PluginInstallationWizard.axaml  PluginInstallationWizard.axaml.cs  PresetManager.axaml  PresetManager.axaml.cs  PreviewModalWindow.axaml  PreviewModalWindow.axaml.cs  QuickCommandWindow.axaml  QuickCommandWindow.axaml.cs  (+7 more)
PhoenixVisualizer.Audio/: AudioIntegrationTest.cs  AudioProcessing.fs  AudioService.cs  Class1.cs  PInvokeAudioService.cs  PInvokeTest.cs  PhoenixVisualizer.Audio.csproj  VlcAudioService.cs  VlcPInvoke.cs
PhoenixVisualizer.Core/: AdvancedCaching.fs  AdvancedFRP.fs  BaseVisualizer.cs  CircuitBreaker.fs  Class1.cs  EffectChaining.fs  GlobalUsings.cs  MathUtils.fs  MemoryPool.fs  ParameterSystem.cs  ParameterValidation.fs  PhoenixExpressionEngine.cs  PhoenixVisualizer.Core.csproj  PluginSystem.fs  README.md
PhoenixVisualizer.Editor/: App.axaml  App.axaml.cs  GlobalUsings.cs  PhoenixVisualizer.Editor.csproj  Program.cs  ViewLocator.cs  app.manifest
PhoenixVisualizer.NativeAudio/: AudioOutput.cs  DirectSoundPInvoke.cs  GoomVisualizer.cs  INativeAudioService.cs  LamePInvoke.cs  Mp3Decoder.cs  NativeAudioService.cs  NativeAudioVisualizerService.cs  PhoenixVisualizer.NativeAudio.csproj  ProjectMVisualizer.cs  VlcBuiltinVisualizer.cs  VlcVisualizerManager.cs  VsxuVisualizer.cs
PhoenixVisualizer.Plugins.Avs/: AvsEffectsVisualizer.cs  AvsVisualizerPlugin.cs  Class1.cs  PhoenixVisualizer.Plugins.Avs.csproj
PhoenixVisualizer.Rendering/: AvaloniaAvsRenderer.cs  CanvasAdapter.cs  ColorHelpers.cs  GlobalUsings.cs  PhoenixVisualizer.Rendering.csproj  PhxEditorViewModel.cs  PhxPreviewRenderer.cs  RenderSurface.cs  SanityVisualizer.cs  UnifiedPhoenixVisualizer.cs
PhoenixVisualizer.Views/: GlobalUsings.cs  ParameterEditor.axaml  ParameterEditorViewModel.cs  ParameterEditorWindow.axaml.cs  ParameterPanel.axaml  ParameterPanel.axaml.cs  PhoenixVisualizer.Views.csproj
PhoenixVisualizer.Visuals/: AdvancedAvsPlugin.cs  AudioDebugVisualizer.cs  BarsVisualizer.cs  BouncingScopeSuperscope.cs  ButterflySuperscope.cs  CatFaceSuperscope.cs  ChickenVisualizer.cs  Class1.cs  CymaticsSuperscope.cs  EnergyVisualizer.cs  EverEvolvingSquares.cs  FiberLamp.cs  FlameFractal.cs  FlappyBirdVisualizer.cs  GlobalUsings.cs  LavaLampVisualizer.cs  MatrixRainVisualizer.cs  MinecartRollercoasterVisualizer.cs  MoebiusStrip.cs  NodeAudioFlowField.cs  NodeBarsReactive.cs  NodeBassBloom.cs  NodeBassKicker.cs  NodeBassParticles.cs  NodeBeatKaleidoTunnel.cs  NodeBeatRings.cs  NodeButterflyField.cs  NodeGeoLattice.cs  NodeHexGridPulse.cs  NodeKaleidoBeats.cs  NodeParticlesBeat.cs  NodePixelSortPlasma.cs  NodePlasmaWarp.cs  NodePulseTunnel.cs  NodeRainbowSpectrum.cs  NodeScopeKaleidoGlow.cs  NodeScopeRibbon.cs  NodeSpectrumNebula.cs  NodeTextBeatEcho.cs  NodeTextEcho.cs  (+52 more)
VlcTestStandalone/: Program.cs  VlcTestStandalone.csproj
(+519 files in other folders)
