Nullsoft TinyVis 2001 v2.02 - May 21, 2001
Copyright (C) 1997-2001, Nullsoft Inc.
======================================================================

TinyVis is a Winamp visualization plug-in.
Currently four different modes are available:
  - Random Intelligent Visualization
     Creates smooth, morphing randomized graphics. 
  - Sexy Scrolling Voiceprint
     Scrolls a voiceprint across your screen.
  - Spectrum Analyzer + Voiceprint
     Creates a static voiceprint, and displays a spectrum analyzer
  - Spectrum Analyzer + Oscilliscope
     Displays a spectrum analyzer and oscilliscope.

TinyVis is very small (the plug-in DLL is merely 27kb).

TinyVis requires:
  - Windows 95, 98, ME, NT 4.0, 2000, or later.
  - DirectX 3 or later.
  - Pentium Processor; Pentium II or Athlon recommended.
    Note: Random Intelligent Visualization requires a processor
      with MMX technology.

Random Intelligent Visualization features:
  - 13 waveform renderers that morph from one to another
  - 23 dynamic movement effects that are combined and morphed
  - randomly generated palettes that are continually faded
  - fast 8 bit per pixel MMX rendering

======================================================================
License:

Redistribution of this software is permitted as long as it is in
the original unmodified installer form that includes this readme
and license.

Use of this software for display, private or public is permitted
with no restrictions, though proper credit would be appreciated.

You may not reverse engineer or otherwise disassemble this 
software.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE  
