
  LICENSE
  -------
Copyright 2005 Nullsoft, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer. 

  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution. 

  * Neither the name of Nullsoft nor the names of its contributors may be used to 
    endorse or promote products derived from this software without specific prior written permission. 
 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 
OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



Nullsoft Advanced Visualization Studio (AVS) v2.0a4 README
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

TODO: write readme here :)

Thanks to Paul Holden for the FunkyFX Firewurx APE  

Once you install this baby, fire up Winamp, open up the preferences 
(CTRL+P), go to the Plugins/Visualization section, and select 
Nullsoft AVS as the visualization plug-in. Hit start. 

Once the AVS opens, it will probably be showing a nice black output.
To get AVS to display something more interesting, hit space, or right
click in the black area and select a preset to load.

If you want to create your own presets, click the left mouse button in 
the black area of the window to bring up the AVS Editor window.

The editor lets you create new visuals by adding effects from your Effect
Library (in the upper right) to the Active Effect list (on the left side).
Once you've added effects, you can configure each effect by selecting them
from the Active Effect list. You can also clear the list, or load or save
the list to be loaded later as a preset. 

You can also configure some of AVS's settings by selecting items from the 
Settings section of the Editor. 

Hotkeys for main window:
 *  Any winamp key
 *  R toggles randomswitching
 *  F toggles fullscreen framerate counter
 *  Y and U cycle through presets in order
 *  Space goes to random preset
 *  Enter toggles fullscreen
 *  0,1-9, F1-F10 load presets
 *  Ctrl+above save presets

That's it for now, and enjoy!


Version history:
2.0a4:
- auto fullscreen window resizing
2.0a3:
- updated fullscreen vis code to handle leaving fullscreen
  unexpectedly better
- made configwnd repopulation more robust
- made transitions work when preinit is disabled and you just
  started up
2.0a2:
- updated options of display/fullscreen/trans
- added doublesize for windowed
- added seperate opts for windowed/fullscreen for text
- fixed bug in mosaic.
2.0a1:
- preinit of presets for better transitions
- integrated laser support (built-time option)
- changed name to 'Winamp AVS'
- Improved SVP/UVS loading
- Made superscope support 'red' 'green' and 'blue'

1.5a6:
- preset transitions, woohoo
- yay

1.5a4:
- presets for superscope
- more superscope options
- made random preset loading on beat
- bugfixes

1.5a3:
- line width option
- ability to use buffer as alpha channel for blending sub-effects back in
- tons more

1.5a2:
- deadbeef: cleanups
- lone: adjustable blend for sub-effects

1.5a1:
- deadbeef: made new effect system completely hiererchical and scaleable. 
			reorganized code a lot. cleaned things up. made it nice.

1.0a53:
- deadbeef: superscope effect
			made it save to plugins\vis_avs.dat, instead.

a52:
- deadbeef: optimized/simplified evallib. made it limited to 8 char variable names,
			32 variables max.
			improved ddm effect.
			improved color clip effect

a51:
- deadbeef:	optimized mosaic, grain, brightness, and bump effects
			optimized and added more functionality to interleave effect
- lone :	clear - fixed 'first frame only'
			eval - added sigmoid, sign, max, min, rand, band, bor, bnot, if, equal, above, below
			ddm  - added code for init and beat
			bump - added 'bi' var to control bump intensity thru exps.
			     - added depth source
			clear - fixed 'first frame only' (again)
			onbeat clear - fixed 'skip n beats' which was not saved
- ron : picture - fixed picture border bugs when aspect ratio was on

a50:
- deadbeef: added subtractive blend, every other line blend to stack
			fixed window-no-erase bug.
			added new dynamic distance modifier effect
			added 'go' button to fullscreen options
			added wait for retrace options
			revised logarithmic spectrum scaling table
- ron: better no-minimize-on-winamp (now displays a separate window in taskman)
- lone : bpm - better out of range detection in average calculation
						 - better confidence calculation
						 - added option to predict beats only if bpm has been found
						 - fixed relearn/adapt on new song option
						 - fixed unwanted resets when using 'don't minimize avs when minimizing winamp' option
				 brightness - now works actually like a brightness filter (bit slower tho)
				 text - fixed crash when window is smaller than width/height of text and random mode was checked
				 bump - added invert depth
				      - fixed exclusive use of eval lib, was choking with misc trans/custom
							  or additional bump effects, now saves/restores vars in a clean way.
							- changed 0-100 range to 0-1 which is much easier to use with math exps
							  (for backward compatibility, old settings are still using the old range)

a49:

- ron: added transparency settings (win2k only). 
			added AVI and Water Bump effects.
			settings are now drageable (fixed).
			deleting a setting now doesn't loose selection.
			evallib now works when AVS is compiled in debug mode.
			added "don't minimize avs with winamp" setting in Display tab.
			added BMP Picture rendering.
- lone: disabled resize in fullscreen mode, fixes directx lockups
      added Custom BPM filter
			fixed stuck moving particles when no beat occurs for a long time
			fixed random word option in text renderer
			added beat learning - fixed broken version, now better than ever :>
			added option to dock AVS into litestep's wharfamp window :)
- deadbeef: restyled editor. 
			made rotation switching variable in rotoblitter, and onbeat zoom changes
			made loading/saving of unsupported effects/ape's better
            fixed text drawing bugs. 
			fixed fullscreen-when-no-mode-selected, and made it verify video modes
            made skin change detection
			added vertical blank wait options
			fixed rotoblitter crashing effect
			tons of other stuff. 



a46: more effects, etc from lone/ron. Improved main interface.
     a few small bugfixes.
a44: crashing bugfixes. border drawing bugfixes.
a43: skinnability. Put the avs.bmp in the skin directory. 
     avs.bmp.
a42: improved mirror effect. Misc trans now has mixed mapping mode 
     (onbeat changes). should either have fixed or broken coming out 
     of fullscreen modes. Fixed a few cosmetic bugs.
a41: added lone's mirror effect.
a40: comment bugfix, lone's effects, MUCH better beat detection
a39: source mapping translation mode. Fadeto has color to fade to.
a38: clone button. One level of presets directories allowed. Lets 
     you select a preset directory to pull random/cycles from.
     Neato.
a37: comment thingy. Status line. More improvements. No more keyboard
     controls for config, though :(
a36: optimized colorfade, moving particle is nicer circle, water effect,
     little cleanups, AVS editor now in own thread, keyboard controls 
     work better, etc etc .
a35: more blur options, more presets, new APE module (FyreWurx)
a33: ultra-fast expression eval. test those custom trantabs to make sure they didn't break.
a32: unfucks blur for older presets
a31: dot fountain, baby.
a30: made effects alpha-channel-safe, made random switching adjustable,
     a lot of little tastey cleanups, etc.
a29: nifty-ass framebuffer saving/restoring effect
a28: adjustable CPU usage. better beat detection stuff. etc.
a26: new effect (dot grid), widescreen fullscreen modes, etc.
a25: bugfixes, you can now drop .avs's into the window, etc.
a24: much better custom transtab stuff (thanks, LONE, not lore. no 
     offense, lore, though :)
a23: custom transtabs much faster. buggier, though. will be fixed soon.
     lone owns. :)
a22: higher framerate, custom transtabs, more effects, etc.
a21 adds new "Scatter" effect
a20 adds DLL effect loading (APE)
a18 fixes close-winamp die bug.
a18 speeds up colorfade (all table driven)
a17 fixes win2k fullscreen issues (afaik)
a16 adds some fixes, and new winamp styled window

and before:

Started out as wVis 5.0. Started out pretty lame.