<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NullWizard.Analyzer</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>NullWizard.Analyzer</PackageId>
    <Version>1.0.0</Version>
    <Authors>NullWizard Contributors</Authors>
    <Description>Roslyn analyzer for NullWizard null intelligence layer</Description>
    <PackageTags>null;analyzer;roslyn;.net</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NullWizard.Core\NullWizard.Core.csproj" />
  </ItemGroup>

</Project>
