<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NullWizard</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>NullWizard</PackageId>
    <Version>1.0.0</Version>
    <Authors>NullWizard Contributors</Authors>
    <Description>A powerful Roslyn-based null intelligence layer that learns null-handling patterns from codebases and provides context-aware auto-fixes.</Description>
    <PackageTags>null;analysis;roslyn;.net;analyzer;intelligence</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/yourusername/NullWizard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NullWizard.Core\NullWizard.Core.csproj" />
    <ProjectReference Include="..\NullWizard.Analyzer\NullWizard.Analyzer.csproj" />
    <ProjectReference Include="..\NullWizard.Rules\NullWizard.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
  </ItemGroup>

</Project>
